# ApplicationInsights-Docker

./: .gitignore  License.txt  README.md  ThirdPartyNotices.txt  build.gradle  settings.gradle
docker/: Dockerfile  requirements.txt
gradle/: remote.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: bootstrap.py  hello.py
python/appinsights/: __init__.py  dockercollector.py  dockerconvertors.py  dockerinjector.py  dockerwrapper.py  hello.py  program.py
python/tests/appinsights_tests/: TestDockerCollector.py  TestDockerConvertors.py  TestDockerInjector.py  TestDockerWrapper.py  __init__.py
sdk/: ApplicationInsights.xml
src/main/java/com/microsoft/applicationinsights/: AgentBootstrapper.java
src/main/java/com/microsoft/applicationinsights/agent/: AgentBootstrapper.java  ApplicationInsightsSender.java  DockerAgent.java  DockerContainerContextAgent.java  DockerMetricAgent.java  MetricProvider.java  PythonBootstraper.java  PythonBootstrapper.java
src/main/java/com/microsoft/applicationinsights/common/: ApplicationInsightsSender.java  ArrayUtils.java  Constants.java  StringUtils.java  TelemetryFactory.java
src/main/java/com/microsoft/applicationinsights/contracts/: ContainerStateEvent.java  ContainerStatsMetric.java
src/main/java/com/microsoft/applicationinsights/providers/: EventProvider.java  MetricProvider.java  StateProvider.java
src/main/java/com/microsoft/applicationinsights/python/: ContainerContextPythonBoostrapper.java  ContainerStatePythonBootstrapper.java  MetricCollectionPythonBoostrapper.java  ProcessBuilder.java  PythonBootstrapper.java  PythonProcessBuilder.java
src/test/java/com/microsoft/applicationinsights/: AgentBootstrapperTests.java
src/test/java/com/microsoft/applicationinsights/agent/: ApplicationInsightsSenderTests.java  DockerAgentTests.java  DockerMetricAgentTests.java  MetricProviderTests.java
src/test/java/com/microsoft/applicationinsights/common/: ApplicationInsightsSenderTests.java  ArrayUtilsTests.java  Constants.java  StringUtilsTests.java  TelemetryFactoryTests.java  TestConstants.java
src/test/java/com/microsoft/applicationinsights/contracts/: ContainerStateEventTests.java  ContainerStatsMetricTests.java
src/test/java/com/microsoft/applicationinsights/providers/: MetricProviderTests.java  StateProviderTests.java
src/test/java/com/microsoft/applicationinsights/python/: MetricProviderPythonBootstrapperTests.java  PythonBootstrapperTests.java
src/test/resources/: test_metric_event.py  test_state_event.py
